#gallery-mine {
  @include flexCenter();
  padding: 70px 0px;

  .fslightbox-slide-btn {
    cursor: pointer;
  }

  .video-holder {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    .vid {
      position: relative;
      height: 280px;
      border-radius: 10px;
      box-shadow: 3px 3px 5px lightgray;
      cursor: pointer;

      video {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
  }

  .sec-title {
    @include flexCenter();
    margin: 0 0 15px;
    width: 100%;
    h2 {
      font-size: 36px;
      font-weight: 400;
      margin: 0 0 30px;
      padding-bottom: 30px;
      position: relative;
      text-transform: uppercase;
    }
    h2::after {
      content: "";
      border-bottom: 1px solid $blue;
      position: absolute;
      width: 80%;
      display: block;
      margin: 0px auto;
      bottom: 0;
      left: 10%;
    }
  }

  .gallery-wrapper {
    width: 100%;
    max-width: 1200px;

    .top-content {
      display: flex;
      align-items: center;
      height: 60px;
      margin: 0 auto 20px auto;
      background-color: rgb(243, 243, 243);
      border-radius: 5px;

      h3 {
        margin: 0;
        height: 100%;
        background-color: rgb(221, 221, 221);
        line-height: 60px;
        padding: 0 50px;
        border-radius: 5px;
        color: white;
        cursor: default;
      }

      span {
        display: inline-block;
        height: 100%;
        padding: 0 5px;
        margin: 0 30px;
        line-height: 60px;
        color: gray;
        cursor: pointer;
        transition: color 0.5s;

        &:hover {
          color: black;
        }
      }

      .divider {
        width: 5px;
        height: 60px;
        background-color: rgb(221, 221, 221);
      }
    }

    .photo-gallery {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;

      .pic {
        position: relative;
        height: 230px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: url(../assets/eye.svg) 30 30, auto;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover;
          filter: grayscale(100%);
          transition: 0.5s;

          &:hover {
            filter: grayscale(0%);
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1260px) {
  #gallery-mine {
    .gallery-wrapper {
      width: 95%;

      .top-content {
        height: 50px;

        h3 {
          line-height: 50px;
          padding: 0 30px;
        }

        span {
          margin: 0 20px;
          line-height: 50px;
        }

        .divider {
          height: 50px;
        }
      }

      .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  #gallery-mine {
    .gallery-wrapper {
      width: 95%;

      .top-content {
        height: 50px;

        h3 {
          display: none;
        }

        span {
          margin: 0 10px;
          font-size: 0.9rem;
        }

        .divider {
          width: 3px;
        }
      }

      .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 468px) {
  #gallery-mine {
    .gallery-wrapper {
      .top-content {
        height: auto;
        display: flex;
        flex-direction: column;

        .divider {
          height: 10px;
        }
      }

      .photo-gallery {
        grid-template-columns: repeat(1, 1fr);

        .pic {
          height: 280px;
        }
      }
    }
  }
}
